services:
  erc20:
    path: src/services/erc20
  tenderly:
    path: src/services/tenderly
  custom-smart-contract:
    path: src/services/custom-smart-contract
  discord:
    path: src/services/discord
  users:
    path: src/services/users
  workflows:
    path: src/services/workflows
